# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-boringssl-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://boringssl.googlesource.com/boringssl.git"
    refs: "refs/heads/master"
  }

  triggers: "android_aarch64"
  triggers: "android_aarch64_rel"
  triggers: "android_arm"
  triggers: "android_arm_rel"
  triggers: "docs"
  triggers: "ios64_compile"
  triggers: "ios_compile"
  triggers: "linux"
  triggers: "linux32"
  triggers: "linux32_rel"
  triggers: "linux32_sde"
  triggers: "linux_clang_cfi"
  triggers: "linux_clang_rel"
  triggers: "linux_clang_rel_tsan"
  triggers: "linux_fips"
  triggers: "linux_fips_clang"
  triggers: "linux_fips_clang_rel"
  triggers: "linux_fips_noasm_asan"
  triggers: "linux_fips_rel"
  triggers: "linux_fuzz"
  triggers: "linux_noasm_asan"
  triggers: "linux_nothreads"
  triggers: "linux_rel"
  triggers: "linux_sde"
  triggers: "linux_shared"
  triggers: "linux_small"
  triggers: "mac"
  triggers: "mac_rel"
  triggers: "mac_small"
  triggers: "win32"
  triggers: "win32_nasm"
  triggers: "win32_rel"
  triggers: "win32_small"
  triggers: "win32_vs2017"
  triggers: "win32_vs2017_clang"
  triggers: "win64"
  triggers: "win64_nasm"
  triggers: "win64_rel"
  triggers: "win64_small"
  triggers: "win64_vs2017"
  triggers: "win64_vs2017_clang"

}


job {
  id: "android_aarch64"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "android_aarch64"
  }
}

job {
  id: "android_aarch64_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "android_aarch64_rel"
  }
}

job {
  id: "android_arm"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "android_arm"
  }
}

job {
  id: "android_arm_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "android_arm_rel"
  }
}

job {
  id: "docs"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "docs"
  }
}

job {
  id: "ios64_compile"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "ios64_compile"
  }
}

job {
  id: "ios_compile"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "ios_compile"
  }
}

job {
  id: "linux"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux"
  }
}

job {
  id: "linux32"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux32"
  }
}

job {
  id: "linux32_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux32_rel"
  }
}

job {
  id: "linux32_sde"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux32_sde"
  }
}

job {
  id: "linux_clang_cfi"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_clang_cfi"
  }
}

job {
  id: "linux_clang_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_clang_rel"
  }
}

job {
  id: "linux_clang_rel_tsan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_clang_rel_tsan"
  }
}

job {
  id: "linux_fips"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fips"
  }
}

job {
  id: "linux_fips_clang"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fips_clang"
  }
}

job {
  id: "linux_fips_clang_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fips_clang_rel"
  }
}

job {
  id: "linux_fips_noasm_asan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fips_noasm_asan"
  }
}

job {
  id: "linux_fips_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fips_rel"
  }
}

job {
  id: "linux_fuzz"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_fuzz"
  }
}

job {
  id: "linux_noasm_asan"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_noasm_asan"
  }
}

job {
  id: "linux_nothreads"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_nothreads"
  }
}

job {
  id: "linux_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_rel"
  }
}

job {
  id: "linux_sde"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_sde"
  }
}

job {
  id: "linux_shared"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_shared"
  }
}

job {
  id: "linux_small"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "linux_small"
  }
}

job {
  id: "mac"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "mac"
  }
}

job {
  id: "mac_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "mac_rel"
  }
}

job {
  id: "mac_small"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "mac_small"
  }
}

job {
  id: "win32"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32"
  }
}

job {
  id: "win32_nasm"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32_nasm"
  }
}

job {
  id: "win32_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32_rel"
  }
}

job {
  id: "win32_small"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32_small"
  }
}

job {
  id: "win32_vs2017"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32_vs2017"
  }
}

job {
  id: "win32_vs2017_clang"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win32_vs2017_clang"
  }
}

job {
  id: "win64"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64"
  }
}

job {
  id: "win64_nasm"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64_nasm"
  }
}

job {
  id: "win64_rel"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64_rel"
  }
}

job {
  id: "win64_small"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64_small"
  }
}

job {
  id: "win64_vs2017"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64_vs2017"
  }
}

job {
  id: "win64_vs2017_clang"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.boringssl.ci"
    builder: "win64_vs2017_clang"
  }
}
